<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <base href="/"> -->
	<meta charset="UTF-8">
	<title>Статистика</title>
  <link rel="shortcut icon" href="#">
</head>
<body>
  <div id="app">

  </div>
</body>
</html>
